{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "short_name": "KnB.wiki",
  "name": "Knowledge Bomb",
  "icons": [
    {
      "src": "https://icons.iconarchive.com/icons/sykonist/popular-sites/32/Wikipedia-globe-icon.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "id": "/",
  "start_url": "/",
  "background_color": "#f9f9f9",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "scope": "/",
  "theme_color": "#77c1f6",
  "shortcuts": [],
  "description": "A language quiz game, an undercurrent quote & idea generator, an alternative to Wikipedia 'random article', available in 300+ languages🌍🌏🌎",
  "screenshots": [
    {
      "src": "./asset/screenshot_0.png",
      "type": "image/png",
      "sizes": "1024x825"
    },
    {
      "src": "./asset/1024px-Languages_world_map.svg.png",
      "type": "image/png",
      "sizes": "1024x490"
    },
    {
      "src": "./asset/Languages_world_map_rotate_filter_a.png",
      "type": "image/png",
      "sizes": "1357x650"
    }
  ]
}
